<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #part{


            width:150px;
            height:200px;
            background-color: #157efa;
            position: relative;

            /*background-image: url(images/goods/part4/bb.webp);*/
            /*transition-timing-function:initial ;*/

            /*background-size:150px 150px;*/
        }
        #wk{
            width:150px;
            height:200px;
            animation: my 3s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position:absolute;
            top:20px;
            left:20px;
            backface-visibility:hidden;
        }
        #wk2{
            width:150px;
            height:200px;
            animation: my2 3s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            backface-visibility:hidden;
            position:absolute;
            top:20px;
            left:20px;

        }
        /**/

        @keyframes my {
            from{ background-image: url(images/goods/part4/kh.webp); transform:rotateY(0deg)}
            to{
                background-image: url(images/goods/part4/bb.webp);transform:rotateY(180deg);
            }

        }
        @keyframes my2 {
            from{ background-image: url(images/goods/part4/bb.webp);transform:rotateY(180deg);}
            to{
                background-image: url(images/goods/part4/kh.webp);transform:rotateY(0deg);
            }

        }

    </style>
</head>
<body bgcolor="yellow">
<div id="part">
    <div id="wk">abc</div>
    <div id="wk2">efg</div>
    <img src="images/goods/part4/cz.webp" alt="">
    <input type="">
</div>
<div>

</div>
</body>
</html>